<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_data (Sentimental_Analysis)' inline='true' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-AAHQHGCP\SQLEXPRESS' name='sqlserver.168hgo51ykm8rh10wwwma0cyrser'>
            <connection authentication='sspi' class='sqlserver' dbname='Sentimental_Analysis' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-AAHQHGCP\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.168hgo51ykm8rh10wwwma0cyrser' name='amazon_data' table='[dbo].[amazon_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews_Votes]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_lower]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_url]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_punct]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_stopwords]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_correct]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_emoji]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_removetag]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_lemmatized]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews_Sentiment_polarity]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews_Sentiment_subjectivity]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='PositiveReviews' datatype='integer' name='[Calculation_1128151745943351297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sentiment]= &apos;POSITIVE&apos; THEN [Num] END' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Num]' role='measure' type='quantitative' />
      <column caption='NeutralReviews' datatype='integer' name='[PositiveReviews (copy) (copy)_1128151745944666115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sentiment]= &apos;NEUTRAL&apos; THEN [Num] END' />
      </column>
      <column caption='NegativeReviews ' datatype='integer' name='[PositiveReviews (copy)_1128151745944657922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sentiment]= &apos;NEGATIVE&apos; THEN [Num] END' />
      </column>
      <column caption='PositiveReviewsPercentage' datatype='real' name='[PositiveReviews (copy)_1128151745944985604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1128151745943351297])/ COUNT([Num])' />
      </column>
      <column caption='NeutralReviewsPercentage' datatype='real' name='[PositiveReviewsPercentage (copy) (copy)_1128151745945206790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PositiveReviews (copy) (copy)_1128151745944666115])/ COUNT([Num])' />
      </column>
      <column caption='NegativeReviewsPercentage ' datatype='real' name='[PositiveReviewsPercentage (copy)_1128151745945198597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PositiveReviews (copy)_1128151745944657922])/ COUNT([Num])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Price]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='Reviews Sentiment polarity' datatype='real' datatype-customized='true' name='[Reviews_Sentiment_polarity]' role='dimension' type='ordinal' />
      <column caption='Reviews Sentiment subjectivity' datatype='real' datatype-customized='true' name='[Reviews_Sentiment_subjectivity]' role='dimension' type='ordinal' />
      <column caption='Reviews Votes' datatype='real' datatype-customized='true' name='[Reviews_Votes]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_data' datatype='table' name='[__tableau_internal_object_id__].[amazon_data_5B759D9B912844F39EE03776EC08816F]' role='measure' type='quantitative' />
      <column caption='Text Correct' datatype='string' name='[text_correct]' role='dimension' type='nominal' />
      <column caption='Text Emoji' datatype='string' name='[text_emoji]' role='dimension' type='nominal' />
      <column caption='Text Lemmatized' datatype='string' name='[text_lemmatized]' role='dimension' type='nominal' />
      <column caption='Text Lower' datatype='string' name='[text_lower]' role='dimension' type='nominal' />
      <column caption='Text Punct' datatype='string' name='[text_punct]' role='dimension' type='nominal' />
      <column caption='Text Removetag' datatype='string' name='[text_removetag]' role='dimension' type='nominal' />
      <column caption='Text Stopwords' datatype='string' name='[text_stopwords]' role='dimension' type='nominal' />
      <column caption='Text Url' datatype='string' name='[text_url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1128151745943351297]' derivation='Count' name='[cnt:Calculation_1128151745943351297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositiveReviews (copy) (copy)_1128151745944666115]' derivation='Count' name='[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PositiveReviews (copy)_1128151745944657922]' derivation='Count' name='[cnt:PositiveReviews (copy)_1128151745944657922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PositiveReviews (copy) (copy)_1128151745944666115]' derivation='Sum' name='[sum:PositiveReviews (copy) (copy)_1128151745944666115:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
      <datasources>
        <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
      </datasources>
      <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;2.45 \&quot; IPS Touch Screen the World&apos;s Smallest Android Smartphone Dual Sim Quadband&quot;' />
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;3 Pack Replacement Belt Clip Holster for Otterbox Iphone 5 Defender Case - Black&quot;' />
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;4 Inch Touch Screen Cell Phone Unlocked, Android Unlocked Gsm Smartphones Dual Camera Dual Sim Dual Standby No Contract (Blue)&quot;' />
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;4.5 Inch Unlocked Lenovo A516 Smartphone (White) IPS Screen 854*480pixel 4GB MT6572 Dual Core Android 4.2 Dual Camera with auto Focus and Flash(Rooted + Google Play)&quot;' />
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;4G Huawei Honor 6 Hisilicon Kirin 920 1.7GHz FDD LTE Octa Core RAM 3GB ROM 32GB 5.0\&quot;inch FHD 1920x1080P 13MP Android 4.4 Phone (White 32GB ROM)&quot;' />
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;4G Huawei Honor 6 Plus PE-UL00 FNC 3GB+16GB 5.5 inch FHD EMUI 3.0 (Android 4.4) Smart Phone Octa Core Hisilicon Kirin 925 1.8GHz 3600mAh Dual SIM FDD-LTE WCDMA GSM (White) (International Version)&quot;' />
          <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;4G-Unlocked Huawei Honor 6 5.0 TFT LTPS Screen 1920 x 1080 pixel 13.0MP Camare Android 4.4.2 Kirin 920 Octa-core Smartphone 3GB RAM+16GB ROM Dual SIM (black)&quot;' />
        </groupfilter>
        <target field='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA11854605E248B59E34C1E00470A8B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NegativeReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
            <column caption='[NegativeReviewsPercentage ]*100' datatype='real' name='[Calculation_1128151745946750984]' role='measure' type='quantitative' user:unnamed='NegativeReviews'>
              <calculation class='tableau' formula='[PositiveReviewsPercentage (copy)_1128151745945198597]*100' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Num]' role='measure' type='quantitative' />
            <column caption='NegativeReviews ' datatype='integer' name='[PositiveReviews (copy)_1128151745944657922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;NEGATIVE&apos; THEN [Num] END' />
            </column>
            <column caption='NegativeReviewsPercentage ' datatype='real' name='[PositiveReviewsPercentage (copy)_1128151745945198597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PositiveReviews (copy)_1128151745944657922])/ COUNT([Num])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[PositiveReviews (copy)_1128151745944657922]' derivation='Count' name='[cnt:PositiveReviews (copy)_1128151745944657922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151745946750984]' derivation='User' name='[usr:Calculation_1128151745946750984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy)_1128151745944657922:qk]' />
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[usr:Calculation_1128151745946750984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'>#TotalNegativeReviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy)_1128151745944657922:qk]> ]]></run>
                <run bold='true' fontname='Calibri' fontsize='16'><![CDATA[ <[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[usr:Calculation_1128151745946750984:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NeutralReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
            <column caption='[NeutralReviewsPercentage]*100' datatype='real' name='[Calculation_1128151745947295753]' role='measure' type='quantitative' user:unnamed='NeutralReviews'>
              <calculation class='tableau' formula='[PositiveReviewsPercentage (copy) (copy)_1128151745945206790]*100' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Num]' role='measure' type='quantitative' />
            <column caption='NeutralReviews' datatype='integer' name='[PositiveReviews (copy) (copy)_1128151745944666115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;NEUTRAL&apos; THEN [Num] END' />
            </column>
            <column caption='NeutralReviewsPercentage' datatype='real' name='[PositiveReviewsPercentage (copy) (copy)_1128151745945206790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PositiveReviews (copy) (copy)_1128151745944666115])/ COUNT([Num])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[PositiveReviews (copy) (copy)_1128151745944666115]' derivation='Count' name='[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151745947295753]' derivation='User' name='[usr:Calculation_1128151745947295753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]' />
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[usr:Calculation_1128151745947295753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'>#TotalNeutralReviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]> ]]></run>
                <run bold='true' fontname='Calibri' fontsize='16'><![CDATA[<[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[usr:Calculation_1128151745947295753:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PositiveReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
            <column caption='PositiveReviews' datatype='integer' name='[Calculation_1128151745943351297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;POSITIVE&apos; THEN [Num] END' />
            </column>
            <column caption='[PositiveReviewsPercentage]*100' datatype='real' name='[Calculation_1128151745945993223]' role='measure' type='quantitative' user:unnamed='PositiveReviews'>
              <calculation class='tableau' formula='[PositiveReviews (copy)_1128151745944985604]*100' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Num]' role='measure' type='quantitative' />
            <column caption='PositiveReviewsPercentage' datatype='real' name='[PositiveReviews (copy)_1128151745944985604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1128151745943351297])/ COUNT([Num])' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151745943351297]' derivation='Count' name='[cnt:Calculation_1128151745943351297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151745945993223]' derivation='User' name='[usr:Calculation_1128151745945993223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:Calculation_1128151745943351297:qk]' />
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[usr:Calculation_1128151745945993223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'>#</run>
                <run bold='true' fontname='Calibri' fontsize='18'>TotalPositiveReviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:Calculation_1128151745943351297:qk]> ]]></run>
                <run bold='true' fontname='Calibri' fontsize='16'><![CDATA[<[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[usr:Calculation_1128151745945993223:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Rating:ok]' />
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:Rating:qk]</rows>
        <cols>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiments_acc_Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
            <column caption='PositiveReviews' datatype='integer' name='[Calculation_1128151745943351297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;POSITIVE&apos; THEN [Num] END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Num]' role='measure' type='quantitative' />
            <column caption='NeutralReviews' datatype='integer' name='[PositiveReviews (copy) (copy)_1128151745944666115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;NEUTRAL&apos; THEN [Num] END' />
            </column>
            <column caption='NegativeReviews ' datatype='integer' name='[PositiveReviews (copy)_1128151745944657922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;NEGATIVE&apos; THEN [Num] END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151745943351297]' derivation='Count' name='[cnt:Calculation_1128151745943351297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositiveReviews (copy) (copy)_1128151745944666115]' derivation='Count' name='[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositiveReviews (copy)_1128151745944657922]' derivation='Count' name='[cnt:PositiveReviews (copy)_1128151745944657922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy)_1128151745944657922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:Calculation_1128151745943351297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy)_1128151745944657922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:Calculation_1128151745943351297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[cnt:PositiveReviews (copy) (copy)_1128151745944666115:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]</column>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[Multiple Values]</rows>
        <cols>([federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk] / [federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='amazon_data' datatype='table' name='[__tableau_internal_object_id__].[amazon_data_5B759D9B912844F39EE03776EC08816F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_data_5B759D9B912844F39EE03776EC08816F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_data_5B759D9B912844F39EE03776EC08816F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[__tableau_internal_object_id__].[cnt:amazon_data_5B759D9B912844F39EE03776EC08816F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'>#</run>
                <run bold='true' fontname='Calibri' fontsize='18'>TotalReviews </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[__tableau_internal_object_id__].[cnt:amazon_data_5B759D9B912844F39EE03776EC08816F:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'>Æ                                                                        </run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_data (Sentimental_Analysis)' name='federated.0wp7xhi0fzc6to17gpvhx0jgaauw' />
      </datasources>
      <datasource-dependencies datasource='federated.0wp7xhi0fzc6to17gpvhx0jgaauw'>
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='16' type-v2='layout-basic' w='90887' x='483' y='929'>
              <zone h='78630' id='6' param='horz' type-v2='layout-flow' w='90887' x='483' y='20441'>
                <zone fixed-size='703' h='78630' id='15' is-fixed='true' name='Rating' w='42909' x='483' y='20441'>
                  <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='78630' id='24' param='horz' type-v2='layout-flow' w='47978' x='43392' y='20441'>
                  <zone h='78630' id='21' name='Sentiments_acc_Product' w='47978' x='43392' y='20441'>
                    <layout-cache cell-count-w='21' minheight='371' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='19512' id='7' name='PositiveReviews' show-title='false' w='21625' x='19477' y='929'>
              </zone>
              <zone h='19512' id='8' name='NegativeReviews' show-title='false' w='26389' x='41102' y='929'>
              </zone>
              <zone h='19512' id='9' name='NeutralReviews' show-title='false' w='23879' x='67491' y='929'>
              </zone>
              <zone h='19512' id='10' name='TotalReviews' show-title='false' w='18994' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='135' h='98142' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8147' x='91370' y='929'>
              <zone fixed-size='330' h='39257' id='22' is-fixed='true' mode='checkdropdown' name='Sentiments_acc_Product' param='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[none:Product_Name:nk]' type-v2='filter' w='8147' x='91370' y='929'>
              </zone>
              <zone h='10801' id='23' name='Sentiments_acc_Product' pane-specification-id='0' param='[federated.0wp7xhi0fzc6to17gpvhx0jgaauw].[:Measure Names]' type-v2='color' w='8147' x='91370' y='40186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
