<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='twitter_data (Sentimental_Analysis)' inline='true' name='federated.107jlzg17es10d1eszdu80q36yix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-AAHQHGCP\SQLEXPRESS' name='sqlserver.04kfmh10ve2bbz12vuesu17wl9o5'>
            <connection authentication='sspi' class='sqlserver' dbname='Sentimental_Analysis' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-AAHQHGCP\SQLEXPRESS' />
          </named-connection>
          <named-connection caption='TwitterData_CSV' name='excel-direct.0ozqaow1wapwzo17bbhql0x20i98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prngr/OneDrive/Desktop/Twitter_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ozqaow1wapwzo17bbhql0x20i98' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W5186:no:A1:W5186:0' header='yes' outcome='2'>
            <column datatype='string' name='username' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='integer' name='following' ordinal='3' />
            <column datatype='integer' name='followers' ordinal='4' />
            <column datatype='integer' name='totaltweets' ordinal='5' />
            <column datatype='integer' name='retweetcount' ordinal='6' />
            <column datatype='string' name='text' ordinal='7' />
            <column datatype='string' name='hashtags' ordinal='8' />
            <column datatype='string' name='SearchHastags' ordinal='9' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='10' />
            <column datatype='string' name='text_lower' ordinal='11' />
            <column datatype='string' name='text_url' ordinal='12' />
            <column datatype='string' name='text_punct' ordinal='13' />
            <column datatype='string' name='text_stopwords' ordinal='14' />
            <column datatype='string' name='text_correct' ordinal='15' />
            <column datatype='string' name='text_emoji' ordinal='16' />
            <column datatype='string' name='text_removetag' ordinal='17' />
            <column datatype='string' name='text_lemmatized' ordinal='18' />
            <column datatype='real' name='Reviews_Sentiment_polarity' ordinal='19' />
            <column datatype='real' name='Reviews_Sentiment_subjectivity' ordinal='20' />
            <column datatype='string' name='Sentiment' ordinal='21' />
            <column datatype='string' name='Subjectivity' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltweets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchHastags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_punct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_stopwords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_correct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_emoji]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_removetag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_lemmatized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews_Sentiment_polarity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews_Sentiment_subjectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Tweets' datatype='integer' name='[Calculation_1643813892207779840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sentiment]= &apos;POSITIVE&apos; THEN [totaltweets] END' />
      </column>
      <column caption='Positive Tweets Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1643813892209954820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1643813892207779840]) / COUNT([totaltweets])' />
      </column>
      <column caption='count Hashtag' datatype='integer' name='[Calculation_1643813892220112905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([hashtags])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date])' />
      </column>
      <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[Date_Created]' role='dimension' type='ordinal' />
      <column caption='Neutral Tweets' datatype='integer' name='[Negative Tweets  (copy)_1643813892208455682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sentiment]= &apos;NEUTRAL&apos; THEN [totaltweets] END' />
      </column>
      <column caption='Neutral Tweets Percentage' datatype='real' default-format='p0.00%' name='[Negative Tweets Percentage (copy)_1643813892246675467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Negative Tweets  (copy)_1643813892208455682]) / COUNT([totaltweets])' />
      </column>
      <column caption='Negative Tweets ' datatype='integer' name='[Positive Tweets (copy)_1643813892208369665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sentiment]= &apos;NEGATIVE&apos; THEN [totaltweets] END' />
      </column>
      <column caption='Negative Tweets Percentage' datatype='real' default-format='p0.00%' name='[Positive Tweets Percentage (copy)_1643813892211658759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Positive Tweets (copy)_1643813892208369665]) / COUNT([totaltweets])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reviews Sentiment polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Reviews_Sentiment_polarity]' peg='0' size='0.086' />
      </column>
      <column caption='Reviews Sentiment polarity' datatype='real' name='[Reviews_Sentiment_polarity]' role='measure' type='quantitative' />
      <column caption='Reviews Sentiment subjectivity' datatype='real' name='[Reviews_Sentiment_subjectivity]' role='measure' type='quantitative' />
      <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D03601480AE47A28B88AB4E09D94477]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Following' datatype='integer' name='[following]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Retweetcount' datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Correct' datatype='string' name='[text_correct]' role='dimension' type='nominal' />
      <column caption='Text Emoji' datatype='string' name='[text_emoji]' role='dimension' type='nominal' />
      <column caption='Text Lemmatized' datatype='string' name='[text_lemmatized]' role='dimension' type='nominal' />
      <column caption='Text Lower' datatype='string' name='[text_lower]' role='dimension' type='nominal' />
      <column caption='Text Punct' datatype='string' name='[text_punct]' role='dimension' type='nominal' />
      <column caption='Text Removetag' datatype='string' name='[text_removetag]' role='dimension' type='nominal' />
      <column caption='Text Stopwords' datatype='string' name='[text_stopwords]' role='dimension' type='nominal' />
      <column caption='Text Url' datatype='string' name='[text_url]' role='dimension' type='nominal' />
      <column caption='Totaltweets' datatype='integer' name='[totaltweets]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_Created]' derivation='Day-Trunc' name='[tdy:Date_Created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1643813892220112905]' derivation='User' name='[usr:Calculation_1643813892220112905:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_Created]' derivation='Weekday' name='[wd:Date_Created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Created),Sentiment)' hidden='true' name='[Action (DAY(Date Created),Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date_Created:ok]' />
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Created)' hidden='true' name='[Action (Date Created)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date_Created]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.107jlzg17es10d1eszdu80q36yix'>
      <datasources>
        <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
      </datasources>
      <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date])' />
        </column>
        <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]'>
        <groupfilter function='level-members' level='[dy:Date Created (copy)_1643813892213551112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hourly Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Hourly Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column-instance column='[totaltweets]' derivation='Count' name='[cnt:totaltweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Hour-Trunc' name='[thr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Minute-Trunc' name='[tmi:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Totaltweets' datatype='integer' name='[totaltweets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.107jlzg17es10d1eszdu80q36yix].[thr:Date:qk]' included-values='in-range'>
            <min>#2022-10-13 03:00:00#</min>
            <max>#2022-10-21 19:00:00#</max>
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[thr:Date:qk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.107jlzg17es10d1eszdu80q36yix].[cnt:totaltweets:qk]</rows>
        <cols>[federated.107jlzg17es10d1eszdu80q36yix].[tmi:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Negative Tweets ' datatype='integer' name='[Positive Tweets (copy)_1643813892208369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;NEGATIVE&apos; THEN [totaltweets] END' />
            </column>
            <column caption='Negative Tweets Percentage' datatype='real' default-format='p0.00%' name='[Positive Tweets Percentage (copy)_1643813892211658759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Positive Tweets (copy)_1643813892208369665]) / COUNT([totaltweets])' />
            </column>
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Positive Tweets (copy)_1643813892208369665]' derivation='Count' name='[cnt:Positive Tweets (copy)_1643813892208369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column caption='Totaltweets' datatype='integer' name='[totaltweets]' role='measure' type='quantitative' />
            <column-instance column='[Positive Tweets Percentage (copy)_1643813892211658759]' derivation='User' name='[usr:Positive Tweets Percentage (copy)_1643813892211658759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Positive Tweets (copy)_1643813892208369665:qk]' />
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Positive Tweets Percentage (copy)_1643813892211658759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='24'>#</run>
                <run bold='true' fontname='Calibri' fontsize='18'>TotalNegativeTweets</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='28'>  </run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Positive Tweets (copy)_1643813892208369665:qk]>]]></run>
                <run bold='true' fontname='Calibri' fontsize='14'><![CDATA[ <[federated.107jlzg17es10d1eszdu80q36yix].[usr:Positive Tweets Percentage (copy)_1643813892211658759:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neutral Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Neutral Tweets' datatype='integer' name='[Negative Tweets  (copy)_1643813892208455682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;NEUTRAL&apos; THEN [totaltweets] END' />
            </column>
            <column caption='Neutral Tweets Percentage' datatype='real' default-format='p0.00%' name='[Negative Tweets Percentage (copy)_1643813892246675467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Negative Tweets  (copy)_1643813892208455682]) / COUNT([totaltweets])' />
            </column>
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Negative Tweets  (copy)_1643813892208455682]' derivation='Count' name='[cnt:Negative Tweets  (copy)_1643813892208455682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column caption='Totaltweets' datatype='integer' name='[totaltweets]' role='measure' type='quantitative' />
            <column-instance column='[Negative Tweets Percentage (copy)_1643813892246675467]' derivation='User' name='[usr:Negative Tweets Percentage (copy)_1643813892246675467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Negative Tweets Percentage (copy)_1643813892246675467:qk]' />
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Negative Tweets  (copy)_1643813892208455682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='24'>#</run>
                <run bold='true' fontname='Calibri' fontsize='18'>TotalNeutralTweets</run>
                <run bold='true' fontname='Calibri' fontsize='28'>  </run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='28'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Negative Tweets  (copy)_1643813892208455682:qk]> ]]></run>
                <run bold='true' fontname='Calibri' fontsize='14'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[usr:Negative Tweets Percentage (copy)_1643813892246675467:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Positive Tweets' datatype='integer' name='[Calculation_1643813892207779840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sentiment]= &apos;POSITIVE&apos; THEN [totaltweets] END' />
            </column>
            <column caption='Positive Tweets Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1643813892209954820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1643813892207779840]) / COUNT([totaltweets])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1643813892207779840]' derivation='Count' name='[cnt:Calculation_1643813892207779840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column caption='Totaltweets' datatype='integer' name='[totaltweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1643813892209954820]' derivation='User' name='[usr:Calculation_1643813892209954820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Calculation_1643813892207779840:qk]' />
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892209954820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='24'>#</run>
                <run bold='true' fontname='Calibri' fontsize='18'>TotalPositiveTweets</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='28'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Calculation_1643813892207779840:qk]> ]]></run>
                <run bold='true' fontname='Calibri' fontsize='14'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892209954820:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Daily Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day-Trunc' name='[tdy:Date Created (copy)_1643813892213551112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.107jlzg17es10d1eszdu80q36yix].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Sentiment:qk]</rows>
        <cols>[federated.107jlzg17es10d1eszdu80q36yix].[tdy:Date Created (copy)_1643813892213551112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Maximum count of Hastags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='count Hashtag' datatype='integer' name='[Calculation_1643813892220112905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([hashtags])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643813892220112905]' derivation='User' name='[usr:Calculation_1643813892220112905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892220112905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</rows>
        <cols>[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892220112905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subjectivity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Subjectivity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subjectivity]' role='dimension' type='nominal' />
            <column-instance column='[Subjectivity]' derivation='Count' name='[cnt:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subjectivity]' derivation='None' name='[none:Subjectivity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107jlzg17es10d1eszdu80q36yix].[none:Subjectivity:nk]' />
              <wedge-size column='[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Subjectivity:qk]' />
              <size column='[federated.107jlzg17es10d1eszdu80q36yix].[cnt:Subjectivity:qk]' />
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[none:Subjectivity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalTweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column-instance column='[totaltweets]' derivation='Count' name='[cnt:totaltweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column caption='Totaltweets' datatype='integer' name='[totaltweets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[cnt:totaltweets:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Totaltweets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[cnt:totaltweets:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hourly Tweets" maxwidth="700" maxheight="700" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='24'>#</run>
                <run bold='true' fontname='Calibri' fontsize='18'>TotalTweets</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='24'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[cnt:totaltweets:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>World Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='count Hashtag' datatype='integer' name='[Calculation_1643813892220112905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([hashtags])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643813892220112905]' derivation='User' name='[usr:Calculation_1643813892220112905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1643813892220112905]' derivation='User' name='[usr:Calculation_1643813892220112905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892220112905:qk]' />
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' />
              <color column='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892220112905:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='detail grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
          </datasources>
          <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column caption='Date_Created' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_lemmatized]' derivation='None' name='[none:text_lemmatized:nk]' pivot='key' type='nominal' />
            <column caption='Text Lemmatized' datatype='string' name='[text_lemmatized]' role='dimension' type='nominal' />
            <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Weekday' name='[wd:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SearchHastags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]</column>
            <column>[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107jlzg17es10d1eszdu80q36yix].[none:Sentiment:nk]' />
              <text column='[federated.107jlzg17es10d1eszdu80q36yix].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107jlzg17es10d1eszdu80q36yix].[none:text_lemmatized:nk] / ([federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk] / [federated.107jlzg17es10d1eszdu80q36yix].[wd:Date Created (copy)_1643813892213551112:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
      </datasources>
      <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Date Created (copy)_1643813892213551112]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Date])' />
        </column>
        <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
        <column-instance column='[Date Created (copy)_1643813892213551112]' derivation='Day' name='[dy:Date Created (copy)_1643813892213551112:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='98142' id='11' type-v2='layout-basic' w='89176' x='492' y='929'>
              <zone h='98142' id='9' param='vert' type-v2='layout-flow' w='89176' x='492' y='929'>
                <zone h='7898' id='3' type-v2='text' w='89176' x='492' y='929'>
                  <formatted-text>
                    <run fontsize='26'>Sentimental Analysis </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='139' h='16144' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89176' x='492' y='8827'>
                  <zone h='16144' id='5' name='TotalTweets' show-title='false' w='22325' x='492' y='8827'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16144' id='6' name='Positive Tweets' show-title='false' w='22324' x='22817' y='8827'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16144' id='38' name='Negative Tweets' show-title='false' w='22264' x='45141' y='8827'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16144' id='39' name='Neutral Tweets' show-title='false' w='22263' x='67405' y='8827'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='337' h='39141' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89176' x='492' y='24971'>
                  <zone h='39140' id='72' name='Sentiment Daily Distribution' w='44588' x='492' y='24971'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='39140' id='19' name='Word cloud' w='44588' x='45080' y='24971'>
                    <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34959' id='10' name='Hourly Tweets' w='89176' x='492' y='64112'>
                  <layout-cache cell-count-w='399' minheight='215' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='929'>
              <zone h='6039' id='21' type-v2='dashboard-object' w='9840' x='89668' y='929'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8E186C89-6280-4B99-AB44-2C022B6E5A97}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Detail Dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7085' id='15' mode='checkdropdown' name='Hourly Tweets' param='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' type-v2='filter' values='database' w='9840' x='89668' y='6968'>
              </zone>
              <zone h='30313' id='20' name='Word cloud' pane-specification-id='0' param='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892220112905:ok]' type-v2='color' w='9840' x='89668' y='14053'>
              </zone>
              <zone h='30894' id='73' name='Sentiment Daily Distribution' param='[federated.107jlzg17es10d1eszdu80q36yix].[dy:Date Created (copy)_1643813892213551112:ok]' type-v2='filter' w='9840' x='89668' y='44366'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='49071' id='3' param='horz' type-v2='layout-flow' w='89176' x='492' y='929'>
              <zone fixed-size='703' h='49071' id='9' is-fixed='true' name='Sheet 10' w='43727' x='492' y='929'>
                <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49071' id='5' name='Word cloud' w='45449' x='44219' y='929'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49071' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='929'>
              <zone h='30313' id='8' name='Word cloud' pane-specification-id='0' param='[federated.107jlzg17es10d1eszdu80q36yix].[usr:Calculation_1643813892220112905:ok]' type-v2='color' w='9840' x='89668' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='detail dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='twitter_data (Sentimental_Analysis)' name='federated.107jlzg17es10d1eszdu80q36yix' />
      </datasources>
      <datasource-dependencies datasource='federated.107jlzg17es10d1eszdu80q36yix'>
        <column caption='Search Hastags' datatype='string' name='[SearchHastags]' role='dimension' type='nominal' />
        <column-instance column='[SearchHastags]' derivation='None' name='[none:SearchHastags:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' type-v2='layout-basic' w='92620' x='0' y='0'>
              <zone h='100000' id='24' name='detail grid' w='92620' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='120' h='100000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='7380' x='92620' y='0'>
              <zone h='7085' id='30' mode='checkdropdown' name='detail grid' param='[federated.107jlzg17es10d1eszdu80q36yix].[none:SearchHastags:nk]' type-v2='filter' w='7380' x='92620' y='0'>
              </zone>
              <zone h='10801' id='31' name='detail grid' pane-specification-id='0' param='[federated.107jlzg17es10d1eszdu80q36yix].[none:Sentiment:nk]' type-v2='color' w='7380' x='92620' y='7085'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24274' id='5' type-v2='dashboard-object' w='21950' x='69712' y='4646'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0841E2F-1B86-4BEC-B1D1-CC684C8B6C46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sentiments Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
